<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lukas Zone Mobile</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #0026F4;
}
.auto-style2 {
	color: #12F400;
}
.auto-style3 {
	color: #F40000;
}
.auto-style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
	color: #000000;
	text-decoration: underline;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #0026F4;
}
.auto-style7 {
	color: #000000;
}
.auto-style8 {
	font-size: medium;
	font-weight: bold;
}
</style>
</head>

<body>

<p class="auto-style1">Lukas <span class="auto-style2">Zone </span>
<span class="auto-style3">Mobile </span></p>
<p class="auto-style5"><em>Developer Beta build 1</em></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style6"><span class="auto-style7">Everything on this website is 
licensed under a </span>
<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative 
Commons Attribution-ShareAlike 4.0 International License</a><span class="auto-style7"> 
unless otherwise specified</span></p>
<p class="auto-style6"><span class="auto-style7">I am lukas and this is a big 
project for </span><font color="#FFFFFF">
<a href="https://unlibidinous-bowls.000webhostapp.com/index.htm#gsc.tab=0">
Lukas.com</a></font><span class="auto-style7">. think of this as the other side 
of </span><font color="#FFFFFF">
<a href="https://unlibidinous-bowls.000webhostapp.com/index.htm#gsc.tab=0">
Lukas.com</a><span class="auto-style7"> with cool experiments and well more cool 
things.</span></font></p>
<p class="auto-style6">&nbsp;</p>
<p>Pages:</p>
<p><a href="xp_machine.html">The XP machine</a></p>
<p class="auto-style8"><a href="say_no_to_web_environment_integr.html">SAY NO TO 
WEB ENVIRONMENT INTEGRITY</a></p>
<p><a href="developernotes.html">Developer notes</a></p>

</body>

</html>
